spring.cloud.config.server.git.uri=https://github.com/khalilamira/config-repo-microservices
spring.cloud.config.server.git.username=khalilamirapro@gmail.com
spring.cloud.config.server.git.password=TKNT9dRndRh5iXK
global.params.p1=5555
global.params.p2=8888
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance..prefer-id-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*